POSTGRES_URL="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RgBtld1A2FCG"
POSTGRES_DATABASE="verceldb"